<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>214WebServer</title>
    {% endblock %}

    {% block title %}
    <title>214WebServer</title>
    {% endblock %}

    {% block navibar_style %}
    <style>
        ul.navibar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.navibar li {
            float: left;
        }
        
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover, .dropbtn:hover {
            background-color: #111;
        }
        
        .dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 214214;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
    {% endblock %}
</head>

<body>
    {% block navibar_body %}
    <ul class="navibar">
        <li><a style="font-family:'Comic Sans MS', cursive, sans-serif">214WebServer</a></li>
        <li><a class="navibar-block-text" href="/chat">聊天</a></li>
        <div class="dropdown">
            <a class="dropbtn">账号</a>
            <div class="dropdown-content">
                <a href="/accounts/login">登录</a>
                <a href="/accounts/register">注册</a>
                <a href="/accounts/logout">登出</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn">游戏</a>
            <div class="dropdown-content">
                <a href="/rps">石头剪刀布</a>
            </div>
        </div>
    </ul>
    {% endblock %}

    {% block body %}
    <p> 214nbnb </p>
    {% endblock %}

    {% block src %}
    <p style="display: none;"> src block here..? </p>
    {% endblock %}
</body>
</html>